<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Título para buscadores -->
    <title>Kim Longueira López – Creative Project Manager & Visual Storyteller</title>

    <!-- Descripción corta para SEO -->
    <meta
      name="description"
      content="Portfolio of Kim Longueira López – creative project manager, content creator, and visual storyteller based in Belgium and Spain."
    />

 
    <meta
      name="keywords"
      content="Kim Longueira, creative project manager, content creator, portfolio, video editor, storyteller, branding, marketing"
    />


    <meta name="author" content="Kim Longueira López" />

    <link rel="icon" href="/avatarkim.jpg" type="image/jpeg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Kim Longueira López – Creative Portfolio" />
    <meta property="og:description" content="Creative project manager & storyteller." />
    <meta property="og:image" content="/avatarkim.jpg" />
    <meta property="og:url" content="https://tusitio.com" /> 
    <meta property="og:type" content="website" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kim Longueira López – Creative Portfolio" />
    <meta name="twitter:description" content="Creative project manager & storyteller." />
    <meta name="twitter:image" content="/avatarkim.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
